


<!DOCTYPE html>
<html lang = "es">
    
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel = "stylesheet">
        <title>A01174762 Tarea 3: Uso de hojas de estilo en HTML interna</title>
            <style>
                            
                .background{
                    background-image: linear-gradient(rgba(0,0,0,0.5)), url('img/Fondo.jpg');
                    background-size: cover;
                    background-repeat:
                    no-repeat;
                    width: 100%;
                    height: 100%;
                    background-position:
                    center;
                    margin:0;
                    overflow: hidden;
                    }
                    body{
                        margin:0;
                        padding:0;
                    }
                    
                    h1{
                        color:white;
                        font-family: Noto Sans;
                        font-size: 3em;
                        text-align: center;
                    }
                        
                    h2{
                        color:white;
                        font-family: Noto Sans;
                        font-size: 2em;
                        margin: 50px;
                    }
                    
                    h3{
                        color:white;
                        font-family: Noto Sans;
                        font-size: 2em;
                        margin: 50px;
                    }
                        
                    p{
                        color:white;
                        font-family:Noto Sans;
                        font-size: 1.5em;
                        margin: 50px;
                        line-height: 1.5;
                        letter-spacing: 1.5px;
                    }
                        
                    img{
                        height: 35%;
                        width: 35%;
                    }
                    
                    .centrarMedia{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 25%;
                    }
                        
                    iframe{
                        width: 540px;
                        height: 360px;
                    }
                    
                    a{
                        color: white;
                    }
                    
                    button{
                        border-radius: 10px;
                        cursor: pointer;
                        font-family: Noto Sans;
                        font-size: 25px;
                  
                    }
                    .centrarBoton{
                        text-align: center;
                        padding: 50px;
                    }
                            
                </style>
                        
            </head>
    
    <body>
        
        <div class = "background">
            
        <h1> Keanu Reeves </h1>
        
        <p style = "text-align: center">
        (interna.html)
        </p>
        
        <p>
        Keanu Charles Reeves nació el 2 de septiembre de 1964 en Beirut, Líbano. Sus padres se divorciaron cuando el aún era pequeño y se mudó en repetidas ocasiones hasta llegar a Toronto, Canada; lugar en donde de igual manera cursó en diferentes escuelas hasta decantarse por la actuación.
        <br>
        Inició su carrera profesional en 1984 en un episodio de la serie de Comedia <i>Hangin' In"</i>, y poco después en 1986 saltó a la pantalla grande en <i>Youngblood</i>. Tras múltiples apariciones en varias series y películas a lo largo de los años, dado el año de 1999 se estrenó la película de Matrix, donde muchos lo conocieron en su papel de <i>Neo</i> y hasta hoy día lo recuerdan.
        <br>
        Entre otras exitosas obras, se encuentran la saga <i>John Wick</i> (2014-2023), <i>Speed</i> (1994), <i>Constantine</i> (2005), entre otros. Sin embargo, también participó en varias obras que no fueron tan bien recibidas por la audiencia durante toda su trayectoria actoral.
        
        Actualmente se sigue desempeñando como actor tanto en series y películas, como también en el doblaje en películas recientes como <i>Toy Story 4</i> (2019) o <i>Sonic 3</i> (2024).
        </p>
        
        <div class = "centrarMedia">
            <img src = "img/Keanus.webp">
        </div>
        
        <p style = "text-align: center">
        (Ard Gelinck, 2019)
        </p>
   
        <h2> ¿Por qué lo elegí? </h2>
        
        <p>
        A pesar de no ver tanto series ni películas, soy gran fan de la saga de John Wick; y más importante, de su forma de ser.
        <br>
        Hay varios hechos que la mayoría de personas no saben sobre su vida. Él ha pasado por distintos momentos muy complicados; algunos que sería díficil imaginar que haríamos si nos sucedieran a nosotros.
        <br>
        Acompañando las mudanzas entre países y escuelas, tuvo 3 padrastros y no era considerado un buen estudiante. Antes de dedicarse al cine, en la escuela el quería ser jugador profesional de hockey sobre hielo, pero una lesión cambió su destino. También trató estar una banda de rock, llamada <i> Dogstar</i>. Su mejor amigo <i>River Phoenix</i> -hermano del actor <i>Joaquin Phoenix</i>- en 1993 falleció a causa de una sobredosis. Pocos años después en 1999 junto a Jennifer Syme, tuvieron la desgracia de que su hija naciera muerta. Dos años más tarde en un accidente de coche, Jennifer también falleció.
        <br>
        Esa vida tan trágica pudo haber sido suficiente para que más de uno adoptara un estilo de vida en la desgracia, o en el peor de los casos, se diera por vencido. Pero tras una pausa en 2001 después de rodar las secuelas de Matrix, se tomó un tiempo para descansar, reflexionar, y continuar esparciendo bondad y humildad en los lugares en los que se desenvolvía.
        <br>
        Su estoicismo y forma de ser hasta hoy día me motiva a no darme por vencido y recordar que hay que seguir adelante, citando sus palabras: "Cada lucha en tu vida te ha convertido en la persona que eres hoy. Agradece los momentos difíciles; solo te harán más fuerte","Si te han roto brutalmente pero aún tienes el coraje de ser amable con otros seres vivos, entonces eres un tipo rudo con un corazón de ángel".
        -Keanu Reeves (s.f.).
        </p>
        
        <p>
        Por el momento, Keanu Reeves no tiene redes sociales. Pero se le puede ver en las publicaciones de su actual pareja Alexandra Grant. A continuación encontrarás su instagram:
        
        <a href = "https://www.instagram.com/grantalexandra/?hl=es" target = "blank"> @grantalexandra.</a>
        
        Eso sí, recientemente parecía que iba a haber una boda según rumores... pero solo eran eso.
        Aquí te dejo la noticia si quieres saber más al respecto:
        <a href = "https://elpais.com/gente/2025-09-25/gracias-por-las-felicitaciones-pero-no-nos-hemos-casado-alexandra-grant-desmiente-su-boda-con-keanu-reeves-con-un-poco-de-felicidad-real.html" target = "blank"> “Gracias por las felicitaciones, pero no nos hemos casado”: Alexandra Grant desmiente su boda con Keanu Reeves con un poco de “felicidad real”.</a>
        <br>
        Y aquí hay un video en donde responde algunas preguntas con cachorritos.
        </p>
        
        <div class = "centrarMedia">
            <iframe    src="https://www.youtube-nocookie.com/embed/rOqUiXhECos?si=p4GzqVK5ciW-crn7" title = "YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
        
        <h3> Referencias </h3>
        
        <p>
        -Alonso, L. [Imagen], (2019, November 21). El fotógrafo Ard Gelinck muestra a celebrities posando consigo mismas de jóvenes. Cultura Inquieta. https://culturainquieta.com/arte/arte-digital/el-proyecto-fotografico-de-ard-gelinck-muestra-a-celebrities-posando-consigo-mismas-de-jovenes/
        <br>
        -Bauer, P. (2025, 13 octubre). Keanu Reeves | Movies, Sonic, Matrix, & Facts. Encyclopedia Britannica. https://www.britannica.com/biography/Keanu-Reeves
        <br>
        -Medrut, F. (2021, 28 abril). 20 Keanu Reeves Quotes to Help You Create Beauty from Tragedy | Goalcast. Goalcast. https://www.goalcast.com/keanu-reeves-quotes/
        <br>
        -Moreno, E. (2024, 15 septiembre). Keanu Reeves cumple 60 años: la trágica vida del actor. Pronto. https://www.pronto.es/vidas-interesantes/keanu-reeves-cumple-60-anos-tragica-vida-64679.html#image1
        </p>
        
        <!-- Botones -->
        <div class = "centrarBoton">
            
            <a href = "inline.html" style = "text-decoration: none">
                <button> Ver versión inline </button>
            </a>
            <a href = "externa.html" style = "text-decoration: none">
                <button> Ver versión externa </button>
            </a>
        
        </div>
     
        </div>
        
    </body>
